 country | institutioncount
---------+------------------
 ae      |                2
 ar      |                2
 at      |                8
 au      |               13
 bd      |                1
 be      |                2
 br      |               16
 ca      |               32
 ch      |                5
 cl      |                1
 cn      |               30
 co      |                1
 cy      |                2
 cz      |                4
 de      |               68
 dk      |                5
 ee      |                1
 eg      |                1
 es      |                7
 fi      |                2
 fr      |                7
 gr      |                7
 hk      |                6
 hu      |                1
 ie      |                1
 il      |                8
 in      |               28
 ir      |                3
 it      |               10
 jo      |                2
 jp      |                7
 kr      |                9
 lb      |                2
 lu      |                1
 mt      |                1
 my      |                1
 nl      |               12
 no      |                3
 nz      |                6
 ph      |                1
 pk      |                1
 pl      |                3
 pt      |                2
 qa      |                3
 ro      |                1
 ru      |                1
 sa      |                2
 se      |                4
 sg      |                4
 th      |                2
 tr      |               11
 tw      |                4
 uk      |               42
 za      |                2
(54 rows)

